# kafka-bench

./: README.md  kafka_client_jaas.conf  pom.xml  producer.properties
src/main/java/fr/dzinsou/kafkabench/: MyKafkaConsumer.java  MyKafkaProducer.java  MyKafkaShowCreateTopic.java
src/main/resources/: log4j.properties
