bootstrap.servers=p1m02.dzu:6667
security.protocol=SASL_PLAINTEXT
sasl.kerberos.service.name=kafka
#client.id=kafka-bench-producer
linger.ms=500
batch.size=10240000
buffer.memory=102400000
#Max time a message should stay in the buffer
request.timeout.ms=300000
max.block.ms=300000